<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.davidvalentin.talaria.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mainActivityToolbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:theme="@style/TopToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/logoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:src="@drawable/talaria_logo_96" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Talaria"
                android:theme="@style/ToolbarTextThemeRight" />

            <ImageButton
                android:id="@+id/profileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/colorPrimary"
                android:theme="@style/ImageButtonThemeRight"
                android:layout_alignParentTop="true"
                android:onClick="onClickGoToProfileView"
                android:src="@drawable/profile_icon_96" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainActivityToolbar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/bottomToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:theme="@style/BottomToolbarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomToolbarContainer"
                android:orientation="horizontal"
                android:background="#2294F7"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/saveTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/save_time_96"
                    android:background="?attr/colorPrimary"
                    android:onClick="onClickSaveTime"
                    />

                <ImageButton
                    android:id="@+id/startBtn"
                    android:layout_width="11dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/start_time_96"
                    android:onClick="onClickStartTimer"
                    />

                <ImageButton
                    android:id="@+id/stopBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/stop_time_96"
                    android:onClick="onClickStopTimer"
                    />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </RelativeLayout>


</RelativeLayout>
